//Задание №1 Вычислить результат 158+2 и вывести значение выражения в диалоговое окно.

// window.alert(158 + 2);


// Задание №2 Передать строковый параметр в диалоговое окно. Например, вывести «Привет, Алевтина!», где имя — это передаваемый параметр.
// window.alert("Привет, Алевтина!");

//Задание №3 Вызвать диалоговое окно с заголовком «Как вас зовут?» и подсказкой «Имя» в поле ввода. Затем вывести имя, которое ввели.

// let result = prompt("Как вас зовут?", "Имя");
// document.write(result);

// Задание №4 Написать функцию, выводящую в диалоговом окне текст и переменную. Например, «Привет, Алевтина». Где «Алевтина» — это внешняя переменная.
let message;
message = "Алевтина";
function sayHi(mes){
    window.alert("Привет, " + mes);
}
sayHi(message)

// Задание №5 вывести на экран ****в диалоговом окне текст с сообщением “Вы уверены?” и кнопками «ОК» , «Отмена».
// При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Мы рады, что Вы уверены!”.
// При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Жаль, что Вы не уверены…”.

// function func() {
//     if (confirm("Вы уверены?")){
//         window.alert("Мы рады, что Вы уверены!");
//     } else {
//         window.alert("Жаль, что Вы не уверены…");
//     }
// }

// Задание №6 перепишите код, используя конструкцию switch-case, запрашивая возраст пользователя через диалоговое окно.
    // if (age == 18) {
    //     alert('Вы совершеннолетний, все можно!');
    // } else if (age == 10) {
    //     alert('Вам надо учить уроки!');
    // } else if (age == 30) {
    //     alert('Ложитесь спать, завтра на работу');
    // } else {
    //     alert('Мы не знаем что Вам делать');
    // }

// let age = 0;
// age = prompt("Введите Ваш Возраст", "Возраст");

//     switch(age){
//         case "18":
//             alert('Вы совершеннолетний, все можно!');
//             break;
//         case "10":
//             alert('Вам надо учить уроки!');
//             break;
//         case "30":
//             alert('Ложитесь спать, завтра на работу');
//             break;
//         default:
//             alert('Мы не знаем что Вам делать'); 
//     }

// Задание №7. Создайте массив с произвольными элементами. Выведите в документе или консоли все данные из массива. 
// При желании можете его предварительно отсортировать, как вам будет удобно(по возрастанию или убыванию)

// let myArr = new Array();
// myArr = [];
